APP_PORT=8001
APP_EXT_PORT=8002
APP_STORAGE=/opt/file-hosting

MONGO_PORT=27017
MONGO_EXT_PORT=27017
MONGO_VERSION=4
MONGO_USERNANE=root
MONGO_PASSWORD=password

MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_EXT_PORT=7081
MONGO_EXPRESS_BASIC_NAME=root
MONGO_EXPRESS_BASIC_PASSWORD=password
MONGO_EXPRESS_ADMIN_NAME=root
MONGO_EXPRESS_ADMIN_PASSWORD=password